<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div class="nav">
      <p>Sam Abele</p>
    </div>
    <div class="info">
      <h1>Sam is a UX Designer with a passion for user friendly and accessible design.</h1>
      <div>
        <img alt="Project snapshot" src="project1.png"/>
        <h2>Accessibility Training</h2>
        <p>Sam Is a UX Designer with a passion for larger text and small file sizes.</p>
      </div>
    </div>
  </body>
</html>
